# Production-specific configurations
spring.datasource.url=jdbc:mysql://prod-db-server/mydatabase
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.jpa.hibernate.ddl-auto=none
logging.level.root=WARN